{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Importing necessary libraries\n",
    "import os\n",
    "import logging\n",
    "from fastapi import FastAPI, HTTPException\n",
    "from pytrends.request import TrendReq\n",
    "import pandas as pd\n",
    "\n",
    "# Creating a FastAPI instance\n",
    "app = FastAPI()\n",
    "\n",
    "# List of countries for Google Trends data\n",
    "COUNTRY_LIST = ['AT', 'BE', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'GR', 'ES',\n",
    "                'FI', 'FR', 'HU', 'IE', 'IS', 'IT', 'LU', 'ME',\n",
    "                'MT', 'NL', 'NO', 'PL', 'PT', 'SE', 'SI', 'GB',\n",
    "                'LT', 'LV']\n",
    "\n",
    "# Function to fetch Google Trends data\n",
    "def fetch_google_trends_data(category, countries=COUNTRY_LIST, start_date='2014-01-01', end_date='2024-04-07'):\n",
    "    \"\"\"\n",
    "    Fetch Google Trends data for the specified category and countries.\n",
    "    \"\"\"\n",
    "\n",
    "# Function to clean DataFrame\n",
    "def clean_dataframe(df):\n",
    "    \"\"\"\n",
    "    Clean the DataFrame by dropping NaN values and duplicates.\n",
    "    \"\"\"\n",
    "\n",
    "# Endpoint to clean Google Trends data\n",
    "@app.get(\"/clean-google-trends-data/{category}\")\n",
    "def clean_google_trends_data(category: str):\n",
    "    \"\"\"\n",
    "    Clean Google Trends data for the specified category and save the cleaned data to a CSV file.\n",
    "    \"\"\"\n",
    "\n",
    "# Endpoint to save CSV data\n",
    "@app.get(\"/save-csv/{category}\")\n",
    "def save_csv_handler(category: str):\n",
    "    \"\"\"\n",
    "    Save the cleaned CSV data to a specified directory.\n",
    "    \"\"\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error fetching Google Trends data for the country 'BE': The request failed: Google returned a response with code 429\n"
     ]
    },
    {
     "ename": "HTTPException",
     "evalue": "500: Error fetching Google Trends data for the country 'BE'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTooManyRequestsError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 19\u001b[0m, in \u001b[0;36mfetch_google_trends_data\u001b[1;34m(category, countries, start_date, end_date)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 19\u001b[0m     \u001b[43mpytrends\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_payload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkw_list\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mcategory\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeframe\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mstart_date\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mend_date\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgeo\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcountry\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     20\u001b[0m     data \u001b[38;5;241m=\u001b[39m pytrends\u001b[38;5;241m.\u001b[39minterest_over_time()\n",
      "File \u001b[1;32mc:\\Users\\1thea\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytrends\\request.py:189\u001b[0m, in \u001b[0;36mTrendReq.build_payload\u001b[1;34m(self, kw_list, cat, timeframe, geo, gprop)\u001b[0m\n\u001b[0;32m    188\u001b[0m \u001b[38;5;66;03m# get tokens\u001b[39;00m\n\u001b[1;32m--> 189\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_tokens\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\1thea\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytrends\\request.py:195\u001b[0m, in \u001b[0;36mTrendReq._tokens\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    194\u001b[0m \u001b[38;5;66;03m# make the request and parse the returned json\u001b[39;00m\n\u001b[1;32m--> 195\u001b[0m widget_dicts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_data\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    196\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mTrendReq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGENERAL_URL\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    197\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mTrendReq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPOST_METHOD\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    198\u001b[0m \u001b[43m    \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtoken_payload\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    199\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtrim_chars\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    200\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwidgets\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m    201\u001b[0m \u001b[38;5;66;03m# order of the json matters...\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\1thea\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytrends\\request.py:159\u001b[0m, in \u001b[0;36mTrendReq._get_data\u001b[1;34m(self, url, method, trim_chars, **kwargs)\u001b[0m\n\u001b[0;32m    158\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m status_codes\u001b[38;5;241m.\u001b[39mcodes\u001b[38;5;241m.\u001b[39mtoo_many_requests:\n\u001b[1;32m--> 159\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mTooManyRequestsError\u001b[38;5;241m.\u001b[39mfrom_response(response)\n\u001b[0;32m    160\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mResponseError\u001b[38;5;241m.\u001b[39mfrom_response(response)\n",
      "\u001b[1;31mTooManyRequestsError\u001b[0m: The request failed: Google returned a response with code 429",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPException\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 31\u001b[0m\n\u001b[0;32m     29\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m trends_data\n\u001b[0;32m     30\u001b[0m category \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnemployment benefits\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 31\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mfetch_google_trends_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcategory\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     32\u001b[0m df\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclean_dataframe\u001b[39m(df):\n",
      "Cell \u001b[1;32mIn[5], line 27\u001b[0m, in \u001b[0;36mfetch_google_trends_data\u001b[1;34m(category, countries, start_date, end_date)\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     26\u001b[0m         logging\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError fetching Google Trends data for the country \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcountry\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 27\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m HTTPException(status_code\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m500\u001b[39m, detail\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError fetching Google Trends data for the country \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcountry\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m trends_data\n",
      "\u001b[1;31mHTTPException\u001b[0m: 500: Error fetching Google Trends data for the country 'BE'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import logging\n",
    "from fastapi import FastAPI, HTTPException\n",
    "from pytrends.request import TrendReq\n",
    "import pandas as pd\n",
    "\n",
    "app = FastAPI()\n",
    "\n",
    "COUNTRY_LIST = ['AT', 'BE', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'GR', 'ES',\n",
    "                'FI', 'FR', 'HU', 'IE', 'IS', 'IT', 'LU', 'ME',\n",
    "                'MT', 'NL', 'NO', 'PL', 'PT', 'SE', 'SI', 'GB',\n",
    "                'LT', 'LV']\n",
    "\n",
    "def fetch_google_trends_data(category, countries=COUNTRY_LIST, start_date='2014-01-01', end_date='2024-04-07'):\n",
    "    pytrends = TrendReq(hl='es', tz=360)\n",
    "    trends_data = {}\n",
    "    for country in countries:\n",
    "        try:\n",
    "            pytrends.build_payload(kw_list=[category], timeframe=f'{start_date} {end_date}', geo=country)\n",
    "            data = pytrends.interest_over_time()\n",
    "            if data.empty:\n",
    "                raise ValueError(f\"No data available for the category and country '{country}'.\")\n",
    "            weekly_data = data.resample('M').mean()\n",
    "            trends_data[country] = weekly_data.to_dict()\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Error fetching Google Trends data for the country '{country}': {e}\")\n",
    "            raise HTTPException(status_code=500, detail=f\"Error fetching Google Trends data for the country '{country}'\")\n",
    "\n",
    "    return trends_data\n",
    "\n",
    "category = \"Unemployment benefits\"\n",
    "df = fetch_google_trends_data(category)\n",
    "df\n",
    "\n",
    "def clean_dataframe(df):\n",
    "    cleaned_df= df.dropna().drop_duplicates()\n",
    "    return cleaned_df\n",
    "    \n",
    "\n",
    "@app.get(\"/clean-google-trends-data/{category}\")\n",
    "def clean_google_trends_data(category: str):\n",
    "    try:\n",
    "        # Fetch Google Trends data\n",
    "        trends_data = fetch_google_trends_data(category)\n",
    "\n",
    "        # Convert to DataFrame\n",
    "        df = pd.DataFrame.from_dict(trends_data)\n",
    "\n",
    "        # Clean DataFrame\n",
    "        cleaned_df = clean_dataframe(df)\n",
    "\n",
    "        # Save cleaned data to CSV\n",
    "        cleaned_df.to_csv(f\"{category}_cleaned_data.csv\", index=True)\n",
    "\n",
    "        return {\"message\": f\"Data cleaned and saved successfully\"}\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Error cleaning Google Trends data for category '{category}': {e}\")\n",
    "        raise HTTPException(status_code=500, detail=f\"Error cleaning Google Trends data for category '{category}'\")\n",
    "\n",
    "@app.get(\"/save-csv/{category}\")\n",
    "def save_csv_handler(category: str):\n",
    "    try:\n",
    "        # Load cleaned data from CSV\n",
    "        cleaned_df = pd.read_csv(f\"{category}_cleaned_data.csv\")\n",
    "\n",
    "        # Create directory if it doesn't exist\n",
    "        directory = 'data'\n",
    "        if not os.path.exists(directory):\n",
    "            os.makedirs(directory)\n",
    "\n",
    "        # Save DataFrame as CSV\n",
    "        cleaned_df.to_csv(os.path.join(directory, f'data_{category}.csv'), index=True, encoding='utf-8')\n",
    "        \n",
    "        return {\"message\": f\"CSV file for '{category}' saved successfully\"}\n",
    "    \n",
    "    \n",
    "    except Exception as e:\n",
    "        logging.error(f\"Error saving CSV file for topic '{category}': {e}\")\n",
    "        raise HTTPException(status_code=500, detail=f\"Error saving CSV file for category '{category}'\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
